(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (option notonpage1) (comment "rect around the title block")
)
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9) (option notonpage1))
  (line (name "") (start 110 5.5) (end 2 5.5) (option notonpage1))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (option notonpage1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5) (option notonpage1))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (option notonpage1) (font bold))
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (option notonpage1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5) (option notonpage1))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (option notonpage1) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3) (option notonpage1))
  (line (name "") (start 110 18.5) (end 2 18.5) (option notonpage1))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17) (option notonpage1))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (option notonpage1) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (option notonpage1) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (option notonpage1) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (option notonpage1) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (option notonpage1) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5) (option notonpage1))
  (line (name "") (start 26 8.5) (end 26 2) (option notonpage1))
  (rect (name "") (start 226.0122 200.9932) (end 2.0122 1.9932) (option notonpage1))
)
